@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

*{
    padding: 0px;
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
}

:root{
    --cor:#1a1a1a;
    --text:#00192f;
    --esp:100px 0px;
}

.header-site{
    background-color: var(--cor);
}

.nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 25px 10px;
}

.logo{
    width: 150px;
}

.opt-nav{
    text-decoration: none;
    color: white;
    padding: 5px 10px;
    margin-top: 10px;
    margin-right: 10px;
    font-weight: 600;
    transition-duration: .1s;
}

.opt-nav-cont{
    text-decoration: none;
    color: white;
    padding: 5px 10px;
    margin-top: 10px;
    margin-right: 10px;
    font-weight: 600;
    border: 2px solid white;
    border-radius: 100px;
}

.opt-nav-cont:hover{
    background-color: white;
    color: var(--cor);
    border-radius: 100px;
    
}

.opt-nav:hover{
    background-color: white;
    color: var(--cor);
    border-radius: 100px;
    
}

.head-line{
    height: calc(100vh - 100px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.dead-element-line{
    display: flex;
    justify-content: space-around;
}

.box-text-line{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
}

.title-line, .desc-line{
    color: white;
    text-align: left;
}

.title-line{
    font-size: 35px;
}

.img-line{
    width: 500px;
}

.serviços{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box-serv{
    width: 900px;
    margin: var(--esp);
    text-align: center;
    color: rgb(48, 48, 48);
}

.title-serv{
    font-size: 30px;
    font-weight: 500;
}

.dad-servs{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.elements-serv{
    width: 250px;
}

.img-ind-serv{
    width: 150px;
    border-radius: 100px;
}

.title-ind-serv{
    font-size: 25px;
    margin: 20px 0px;
}

.hr-serv{
    background-color: var(--corlt);
    width: 70px;
    height: 3px;
    border: none;
    border-radius: 100px;
    margin: 10px auto;
}

.desc-ind-serv{
    font-size: 14px;
}

.btn-serv{
    margin-top: 20px;
    border: none;
    padding: 15px 25px;
    width: 250px;
    font-size: 16px;
    background-color: rgb(255, 0, 106);
    color: white;
    border-radius: 2px;
    font-weight: 600;
    cursor: pointer;
    transition-duration: .3s;
}

.btn-serv:hover{
    width: 275px;
    border-radius: 8px;
}
.box-btn{
    display: flex;
    justify-content: center;
    align-items: center;
}

.como-trabalhamos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--cor);
    color: white;
    
}

.info-jobs{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: var(--esp);
}

.img-jobs{
    width: 600px;
}

.text-jobs{
    width: 500px;
    margin-left: 20px;
}

.title-jobs{
    margin: 10px 0px;
}

.list-jobs{
    margin: 10px 0px;
    list-style: none;
    
}

.list-jobs > li{
    margin: 15px 0px;
    display: flex;
    align-items: center;
}

.check{
    width: 25px;
    margin-right: 5px;
}

.vant-head{
    text-align: center;
    margin: 100px 0px 30px;
}

.vant-head > h2{
    font-size: 30px;
    font-weight: 500;
}

.box-vant{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 45px auto;
    max-width: 1200px;
}

.vant-ind{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    width: 280px;
    height: 280px;
    padding: 25px;
    border-radius: 5px;
    text-align: center;
    margin-top: 40px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.096);
    transition-duration: .5s;
}

.vant-ind:hover{
    margin-top: 25px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.062);
}

.title-vant{
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0px;
}

.desc-vant{
    font-size: 13px;
    color: rgb(80, 80, 80);
    line-height: 20px;
}

.contato{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.box-cont{
    margin: var(--esp);
    text-align: center;
}

.box-btns-contato{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
    margin: 30px auto;
}


.btn-contato{
    margin-top: 20px;
    border: none;
    padding: 15px 25px;
    width: 200px;
    font-size: 16px;
    background-color: white;
    color: var(--cor);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.144);
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition-duration: .3s;
}

.btn-contato:hover{
    background-color: var(--cor);
    color: white;
}

.orçamento{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box-orçamento{
    max-width: 900px;
    margin: 75px 0px 20px;
    padding: 15px;
}

.desc-orça{
    margin-top: 20px;
    line-height: 30px;
    color: rgb(102, 102, 102);
}

/*
CSS PARA ATIVAÇÃO DO MANO MOBILE
*/

@media (max-width:950px){

    nav > div{
        display: none;
    }

    .dead-element-line{
        flex-direction: column-reverse;
    }

    .img-line{
        width: 350px;
        margin-bottom: 25px;
    }

    .box-text-line{
        width: 280px;
        margin: 0px auto;
    }

    .title-line, .desc-line{
        color: white;
        text-align: center;
    }
    
    .title-line{
        font-size: 20px;
    }

    .dad-servs{
        flex-direction: column;
    }

    .elements-serv{
        margin-top: 35px;
    }

    .mobile-title{
        width: 280px;
    }

    .box-serv{
        width: 300px;
    }

    .img-jobs{
        width: 300px;
    }

    .text-jobs{
        width: 300px;
    }

    .vant-head{
        width: 250px;
        margin: 50px auto 0px;
    }

    .box-orçamento{
        width: 300px;
    }

    .box-cont{
        width: 280px;
    }

    footer > div{
        width: 280px;
        margin: auto;
    }

}

@media (max-width: 1150px){
    .box-vant{
        max-width: 300px;
    }
}

.divisão{
    background-color: rgba(0, 0, 0, 0.027);
    border: .1px solid rgba(107, 107, 107, 0.041);
    margin-top: 50px;
}

footer{
    background-color: var(--cor);
    color: white;
    padding: 15px;
    text-align: center;
    margin: 50px 0px 0px;
}

footer > div > h2{
    margin: 40px 0px;
    font-weight: 500;
    font-size: 18px;
}

footer > div div > a{
    text-decoration: none;
    color: white;
}
